# RainbowCalculator

./: .gitignore  README.md  RainbowCalculator.sln  RainbowCalculator.sln.DotSettings
DeckAnalytics/: DeckAnalytics.csproj  Program.cs
ManaBase/: ManaBase.csproj  Test.cs
RainbowCalculator/: CalculationFilesReader.cs  CardsParser.cs  Const.cs  GlobalNamespaces.cs  IManabaseProvider.cs  ITestProvider.cs  Input.cs  Land.cs  LandSuggestion.cs  LandsAndRocks.csv  Lands_Filtered.csv  LogFile.txt  Logger.cs  ManabaseProvider.cs  Program.cs  RainbowCalculator.Api.csproj  RainbowCalculator.csproj  Test.cs  TestProvider.cs  User.cs
RainbowCalculator.Core/: Test.cs
RainbowCalculator/CalcFiles/: Categories.csv  PipsSources.csv  lands.csv
RainbowCalculator/Extensions/: LandExtensions.cs  ScryfallCardExtensions.cs
RainbowCalculator/Model/: Category.cs  ColorPipsRequirement.cs  Land.cs  LandAndManarockRequirement.cs  LandsAndRocksReq.cs  PipSources.cs
RainbowCalculator/Properties/: launchSettings.json
RainbowCalculator/ScryfallModel/: AllPart.cs  CardFace.cs  CardsSearch.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  ScryfallCard.cs  Set.cs
RainbowCalculator/Util/: CsvUtil.cs
RainbowCore/: CalculationFilesReader.cs  CardsParser.cs  ColorSourceRequirementTracker.cs  Const.cs  CsvReader.cs  LandSuggestion.cs  Logger.cs  ManabaseCalculator.cs  ManabaseSuggestion.cs  RainbowCore.csproj  ScryfallApi.cs  lands.csv
RainbowCore/CalcFiles/: categories.csv  exclude.csv  exclude.txt  lands.csv  manarockratios.csv  manarocks.csv  pips.csv
RainbowCore/Extensions/: LandExtensions.cs  LandPropertyExtensions.cs  ManarockPropertyExtensions.cs  ScryfallCardExtensions.cs
RainbowCore/Model/: Category.cs  ColorPipsRequirement.cs  Land.cs  LandAndManarockRequirement.cs
RainbowCore/Util/: CsvUtil.cs
RainbowModel/: Category.cs  ColorPipsRequirement.cs  ColorSourceRequirement.cs  ColorSourceRequirementTracker.cs  ICsvProperty.cs  Land.cs  LandProperty.cs  Manarock.cs  ManarockProperty.cs  ManarockRatio.cs  SingleLine.cs
RainbowModel/Scryfall/: AllPart.cs  CardFace.cs  CardsSearch.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  ScryfallCard.cs  Set.cs
