<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RainbowModel\RainbowModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CalcFiles\categories.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CalcFiles\exclude.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="CalcFiles\manarockratios.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CalcFiles\lands.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CalcFiles\pips.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
